[files]
current_page=1
recent_files=/home/paul/.cache/yay/fmt9/fmt/config;/home/paul/.config/ranger/rifle.conf;/home/paul/.config/fish/config.fish;/home/paul/test1.txt;/home/paul/.config/ranger/rc.conf;/home/paul/.vimrc;/home/paul/.zshrc;/home/paul/.config/foot/foot.ini;/home/paul/.config/alacritty/alacritty.toml;/home/paul/.newsboat/config;
recent_projects=
FILE_NAME_0=218;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fpaul%2F.vimrc;0;4
FILE_NAME_1=2546;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fpaul%2F.config%2Franger%2Frifle.conf;0;4

[VTE]
last_dir=/home/paul

[project]
session_file=
project_file_path=/home/paul/projects

[geany]
treeview_position=183
msgwindow_position=570
geometry=0;0;709;760;1;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/autoclose.so;/usr/lib/geany/commander.so;/usr/lib/geany/export.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/geanyinsertnum.so;/usr/lib/geany/spellcheck.so;/usr/lib/geany/splitwindow.so;/usr/lib/geany/treebrowser.so;/usr/lib/geany/vimode.so;
